<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\estilo.css" />
    <link rel="stylesheet" href="css/parrafos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
</head>

<body>
    <nav>
        <div class="logo"></div>
        <a class="btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="avances.html" target="_blank">Avances tecnologia</a>
            <a href="avan,tec.html" target="_blank">Avances Tecnologicos</a>
            <a href="miicrobot.html" target="_blank">Microbots</a>
            <a href="video.html" target="_blank">Video</a>
            <a href="#contactos">Contactos</a>

        </div>
    </nav>
    <header></header>
    <section style="margin: 40px;">
        <h1 >
            Tecnología de visión 3D para robots industriales
        </h1>
        <div class="gallery-vertical">
            <div class="imagen-derecha">
                <img src="img\princ-avan-tec.jpg" alt="imagen-derecha" style="height: 250px; width: 350px;">
            </div>
            <div class="gallery-item">
                <p>
                    La startup Inbo desarrolló una tecnología de visión 3D impulsada por IA llamada 'GuideNow' que permite que los
                    robots industriales ajusten sus movimientos en tiempo real. Esta solución de bajo costo ya ha sido implementada
                    por empresas como Ford y Stellantis, ahorrando millones en costos operativos
                </p>
            </div>
            <div class="gallery-item">
                <p>
                    La startup Inbo ha innovado en el ámbito de la automatización industrial con su tecnología de visión 3D llamada
                    'GuideNow'. Esta solución, impulsada por inteligencia artificial, permite a los robots industriales ajustar sus
                    movimientos en tiempo real, lo que mejora significativamente su precisión y flexibilidad en entornos de trabajo
                    dinámicos.
                </p>
            </div>
        </div>


    </section>

    <section id="contactos">
        <a id="#contactos"></a>
        <h2 style="margin: 40px;">Contactos</h2>
        <div class="contactos-container">
            <div class="contacto-item">
                <h3>Email</h3>
                <p>contacto@Nanotec.com</p>
            </div>
            <div class="contacto-item">
                <h3>Teléfono</h3>
                <p>+12 73508005</p>
            </div>
            <div class="contacto-item">
                <h3>Dirección</h3>
                <p>Av. Arce Edificio Illimani piso 2</p>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="social-icons">
        <a href="https://facebook.com"><img src="iconos\facebook-icon.png" alt="Facebook" /></a>
        <a href="https://instagram.com"><img src="iconos\instagram-icon.png" alt="Instagram" /></a>
        <a href="https://x.com"><img src="iconos\x-icon.png" alt="X" /></a>
    </div>
</footer>

</body>

</html>